#spring.datasource.url=jdbc:postgresql://192.168.1.60:23045/hstpf
#spring.datasource.url=jdbc:postgresql://localhost:5432/hstpf
spring.datasource.url=jdbc:postgresql://localhost:6063/hstpf
spring.datasource.username=postgres
#spring.datasource.password=16315
#spring.datasource.password=137322
spring.datasource.password=123456
#create-drop - create - update - validate - none
spring.jpa.hibernate.ddl-auto=update
#always - embedded - never
spring.datasource.initialization-mode=never