server.port=6060
server.servlet.context-path=/v1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations=file:static/
spring.jackson.time-zone=GMT+3:30
logging.level.org.sprngframework=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.file.name=hstpf.log

# SSL config
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=1234556789m
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity