<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>درگاه پرداخت (صفحه تست)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #4ece3d;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px auto;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
<center>
    <div style="width:80%;height: auto;word-break: break-all;background-color: #eff0f1;border: #bbc0c4 solid 2px ;padding: 5px;border-radius: 4px;direction: rtl;margin-top: 25px">
        <img src="http://2.185.143.61:8008/hstpf/assets/images/logo4.png">
        <br>
        <br>
        <b style="color: black;margin:5px auto;" th:text="${unitName}">" "</b>
        <br>
        <br>
        <p style="color: black;margin:5px auto;" th:text="'شما قصد پرداخت مبلغ ' + ${amount} + ' ریال با شناسه پرداخت'">
            " "</p>
        <br>
        <p th:text="${paymentId}">" "</p>
        <br>
        <p style="color: black;margin:5px auto;" th:text="'بابت ' + ${type} + ' را دارید'">" "</p>
        <br>
        <br>
        <button class="button" style="vertical-align:middle"><span> پرداخت </span></button>
        <br>
        <p>
        <p/>
        <b style="color: black;margin:5px auto;">درگاه پرداخت تست سیستم جامع مالی پارک علم و فناوری همدان</b>
        <br>
    </div>
</center>

</body>
</html>